DATABASE_URL=postgres://postgres:qazplm007@127.0.0.1:5432/accuai_backend
# SMTP Mail service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=grorapid@gmail.com
EMAIL_HOST_PASSWORD=zbndxxhfjhdpydum
FRONTEND_LOGIN_URL=http://localhost:3000/auth/login
FRONTEND_RESET_URL=http://localhost:3000/auth/reset-password
