DATABASE_URL=postgres://postgres:qazplm007@127.0.0.1:5432/accuai_backend
# SMTP Mail service
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=grorapid@gmail.com
SMTP_PASSWORD=zbndxxhfjhdpydum
